VITE_APP_KEY=AIzaSyD2P61hctpvbrczQuMNtJhqruWB6XIpAoA
VITE_AUTH_DOMAIN=carrot-market-230706.firebaseapp.com
VITE_DATABAS_URL=https://carrot-market-230706-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=carrot-market-230706
VITE_STORAGE_BUCKET=carrot-market-230706.appspot.com
VITE_MESSAGEING_SENDER_ID=450291558722
VITE_APP_ID=1:450291558722:web:618d9f6948613c212b00db